:root {
	--lightgrey: rgb(248,248,248);
	--brown: rgb(155, 96, 38);
	--nav-hover: rgb(225, 179, 132);
}

html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

section {
	padding: 30px 0;
}

.navbar {
	background-color: #000;
	padding: 5px 50px;
}

.navbar-brand {
	font-family: 'Bebas Neue', cursive;
	font-size: 1.8rem;
	padding: 0;
}

.navbar-nav .nav-link {
	font-family: 'Bebas Neue', cursive;
	font-size: 1.3rem;
	text-transform: uppercase;
}

#navbarNavAltMarkup .navbar-nav a:hover {
	color: var(--nav-hover);
}

#navbarNavAltMarkup .navbar-nav a:active {
	color: var(--nav-hover);	
}

.navbar-nav {
	display: flex;
	align-items: center;
}

.navbar-nav i {
	font-size: 1.3rem;
	align-items: center;
	color: #FFF;
	margin: 0 8px;
}

.navbar-nav i:hover {
	color: var(--nav-hover);
}

.container-fluid .navbar-toggler {
	color: transparent;
	border: none;
}

.slideshow {
	width: 100%;
	height: 100vh; 
	overflow: hidden; 
	position: relative; 
}
  
.slideshow img {
	position: absolute; 
	animation: slideshow 20s infinite; 
	opacity: 0; 
	width: 100%; 
	max-width: 100%;
	height: auto;
}

@keyframes slideshow {
	25% {opacity: 1;
	} 
	40% {opacity: 0;
	}
}

.slideshow img:nth-child(1){
	animation-delay: 0s;
}
.slideshow img:nth-child(2){
	animation-delay: 5s;
}
.slideshow img:nth-child(3){
	animation-delay: 10s;
}
.slideshow img:nth-child(4){
	animation-delay: 15s;
}

h2 {
	font-family: 'Bebas Neue', cursive;
	font-size: 3em;
	margin-top: 40px;
	text-align: center;
}

hr {
	width: 100px;
	margin: 10px auto 20px auto;
}

/*MI COCINA SECTION*/

#mi-cocina {
	background-color: var(--lightgrey); 	
}

.intro-container {
	display: flex;
	justify-content: center;
	max-width: 80%;	
	padding: 20px 0;	
	margin: 0 auto;
}

.intro-container img {
	max-width: 100%;
	width: 796px;
	height: auto;
}

.intro-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 5px 20px 20px 20px;
	font-family: 'Cabin', sans-serif;
}

.intro-content h3 {
	font-family: 'Bebas Neue', cursive;
	font-size: 1.5em;
	max-width: 100%;
	margin-top: 0;
	color: var(--brown);
}

.intro-content p {
	line-height: 1.4;
}

#signature {
	font-family: 'Architects Daughter', cursive;
	font-size: 1.1em;
}

.h2-white,
.h2-white hr {
	color: #FFFFFF;
}

/*GALERIA SECTION*/

#galeria {
	padding-bottom: 50px;
	background: #000;
}

.galeria-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(16, 5vw);
	grid-gap: 1.2em;
	background: #000;
	height: auto;
	padding: 1.2em;
	max-width: 80%;	
	margin: 0 auto;
}

.photo {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.dish {
	margin: 0px;
	overflow: hidden;
	transition: transform .8s ease;	
}

.dish:hover {
	transform: scale(1.03);	
}

.plate1 {
	grid-column: 1/3; 	
	grid-row: 1/3;
}

.plate2 {
	grid-column: 3/7;	
	grid-row: 1/3;
}

.plate3 {
	grid-column: 7/9;	
	grid-row: 1/4
}

.plate4 {
	grid-column: 1/4;
	grid-row: 3/6;
}

.plate5 {
	grid-column: 4/7;
	grid-row: 3/6;
}

.plate6 {
	grid-column: 7/9;	
	grid-row: 4/6;
}

.plate7 {
	grid-column: 1/4;	 
	grid-row: 6/9;
}

.plate8 {
	grid-column: 4/9; 	
	grid-row: 6/9;
}

.plate9 {
	grid-column: 1/3;
	grid-row: 9/11;
}

.plate10 {
	grid-column: 3/7;
	grid-row: 9/11;
}

.plate11 {
	grid-column: 7/9;
	grid-row: 9/12;
}

.plate12 {
	grid-column: 1/4;
	grid-row: 11/14;
}

.plate13 {
	grid-column: 4/7;
	grid-row: 11/14;
}

.plate14 {
	grid-column: 7/9;
	grid-row: 12/14;
}

.plate15 {
	grid-column: 1/4;
	grid-row: 14/17;
}

.plate16 {
	grid-column: 4/9;
	grid-row: 14/17;
}

/*EXPERIENCIA SECTION*/

.experiencia-container {
	display: flex;
	justify-content: center;
	max-width: 100%;
}

.exp-type {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #FFF;
	text-align: center;
	padding: 5px 10px;
	margin: 20px 50px;
	width: 350px;
}

.exp-type h3 {
	font-size: 1.2em;	
}

.subtitle {
	font-family: 'Cabin', sans-serif;
	color: rgb(176, 109, 40);
	letter-spacing: 3px;
	font-size: .8em;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 10px;	
}

.job-description ul {
	font-family: 'Cabin', sans-serif;
	list-style: none;
	padding: 0;
}

.job-description ul li {
	margin: 0 auto;
	padding: 0;
}

/*PRENSA SECTION*/

#prensa {
	background-color: var(--lightgrey);
}

#prensa h2 {
	margin-bottom: 20px;
}

.press-main {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.press-wrapper {
	display: flex;
	justify-content: space-evenly;
	flex-shrink: 0;
	align-items: center;
	width: 80%;
	margin: 40px auto;
}

.press-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 40%;
	font-weight: lighter;
	padding: 0 15px;
	height: 400px;
}

.press_, 
.press-source {
	font-family: 'Cabin', sans-serif;
	color: #b3b3b3;
	letter-spacing: 3px;
	font-size: .8em;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 5px;
}

.press-title {
	font-size: 1.6em;
	line-height: 1.3;
	margin:0;
	padding:0;
}

.press-title::before {
	content: open-quote;
}

.press-title::after {
	content: close-quote;
}

.press-content {
	font-family: 'Cabin', sans-serif;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 1.3;
}

.press-link {
	font-family: 'Cabin', sans-serif;
	border: solid 1px #000;
	height: 40px;
	padding: 10px 20px;
	margin-top: 0;
	width: 150px;
	color: #000;
	letter-spacing: 3px;
	font-size: .8em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;	
	transition:	background-color 300ms ease-out;
}

.press-link:hover {
	color: #FFF;
	background-color: #000;	
}

.press-photo {
	width: 40%;
}

.press-photo img {
	max-width: 100%;
	width: 100%;
	height: auto;
}

#press4 a {
	text-decoration: none;
}

#press4 a:hover {
	text-decoration: underline;
}

/*CONTACTO SECTION*/ 

.contact-me {
	display: flex;
	justify-content: space-around;
	width: 50%;
	margin: 50px auto 0 auto;
	padding: 20px 30px;
	box-shadow: -1px 8px 23px -5px rgba(191,191,191,1);
}

.contact-me > img {
	height: 230px;
	width: 240px;
	max-width: 240px;
	border-radius: 50%;
}

.contact-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 30px;
	font-family: 'Bebas Neue', cursive;
}

.contact-name {
	font-size: 2.2em;
	margin: 0 0 2px 0;
}

.contact-title {
	font-size: 1.7em;
	color: grey;
	margin: 0 0 2px 0;
}

.contact-social {
	display: flex;	
}

.contact-social a i {
	background-color: var(--brown);
	font-size: 1.2rem;
	color: #FFF;
	text-decoration: none;
	margin: 15px;
	padding: 8px;
	border-radius: 49%;
	border: solid 1px var(--brown);
	transition: background-color 500ms ease;
}

.contact-social a i:hover {
	background-color: #FFF;
	color: var(--brown);
}

#envelope {
	font-size: 1rem;
	padding: 9px;
}

footer {
	height: 50px;
	margin-bottom: 0;
	margin-top:	50px;
	padding-top: 13px;
	background-color: #000;
	text-align: center;
}

footer a {
	font-family: 'Cabin', sans-serif;
	text-decoration: none;
	font-size: 0.7em;	
	color: #FFF;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}

footer a:hover {
	color: var(--nav-hover);
}


/*MEDIA QUERIES - MOBILE*/

@media (max-width: 768px) {
	body {
		font-size: 1rem;
	}

	section {
		padding: 30px 0;
	}

	h2 {
		text-align: center;
		margin-top: 25px;
		margin-bottom: 0;
	}

	hr {
		margin: 0 auto;
	}

	h3 {
		margin: 0 auto 10px auto;
	}

	.navbar {
		padding: 0;
		margin: 0;
	}

	.container-fluid {
		width: 100%;
		margin: 0;
	}

	.navbar-brand {
		font-size: 1.5rem;
	}

	.navbar-nav {
		padding-bottom: 10px;
	}

	.navbar-nav .nav-link {
		padding: 3px 0;
	}

	.slideshow {
		max-height: 30vh;
	}

	.slideshow img {
		height: auto;
		max-width: 100%;
	}
	
	#mi-cocina div:nth-of-type(1) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.intro-container {
		display: flex;
		flex-direction: column;
		padding: 0;
		justify-content: center;
	}

	.intro-container img {
		border-radius: 50%;
		width: 60%;	
		height: auto;
		margin: 30px auto;	
	}

	.intro-content {
		padding: 0;
		text-align: left;	
	}

	.intro-content p {
		margin: 8px 0;
		text-align: justify;
	}

	#galeria .galeria-container {
		display: flex;
		flex-direction: column;
		align-items: space-between;
		width: 500px;
	}

	#galeria .galeria-container .photo {
		width: 100%;
		height: 200px;
		margin: 0;
	}
	
	.experiencia-container {
		flex-direction: column;
	}

	.experiencia-container > div {
		margin: 18px auto;
		padding: 0 20px;
	}

	.exp-type img {
		height: 4rem;
		width: 4rem;
	}

	.exp-type h3 {
		margin-bottom: 2px;
	}

	.job-description ul li {
		line-height: 1.2;
		padding: 0 10px;
	}

	.press-main {
		margin-top: 30px;
		width: 100%;
	}

	.press-wrapper {
		flex-direction: column;
	}

	#press1, 
	#press3 {
		flex-direction: column-reverse;
	}

	.press-text {
		width: 100%;
		padding: 0;
	}
	
	.press_ {
		margin-top: 35px;
	}

	.press-link {
		width: 100%;
	}

	.press-photo {
		width: 100%; 
	}

	#contacto .contact-me {
		flex-direction: column;
		width: 70%;
		margin: 30px auto 0 auto;
	}

	#contacto .contact-me > img {
		max-width: 100%;
		width: 80%;
		height: auto;
		margin: 10px auto 5px auto;
	}

	#contacto .contact-card {
		padding-bottom: 3px;
	}

	.contact-name {
		font-size: 1.6rem;
		text-align: center;
	}

	.contact-card .contact-social a i {
		margin: 5px 5px 10px 5px;
	}

	footer {
		margin-top: 20px;
	}
}












